{
  "name": "trippy",
  "private": true,
  "version": "0.1.0",
  "description": "TRIPPY \u00b7 a Tripwire chain bot for Discord",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "register": "tsx src/bot/register.ts",
    "probe": "tsx src/probe.ts",
    "universe": "tsx scripts/build-universe.ts",
    "test": "vitest run --exclude \"test/e2e/**\"",
    "test:watch": "vitest",
    "test:e2e": "TRIPPY_E2E=1 TRIPPY_E2E_DISCORD=1 vitest run test/e2e",
    "test:all": "TRIPPY_E2E=1 TRIPPY_E2E_DISCORD=1 vitest run",
    "mirror": "tsx scripts/mirror.ts",
    "ghost-data": "tsx scripts/build-ghost-data.ts"
  },
  "dependencies": {
    "discord.js": "^14.27.0"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "tsx": "^4.20.0",
    "typescript": "^5.8.0",
    "vitest": "^3.2.0"
  }
}
